# Server
PORT=5000
CORS_ORIGIN=https://aawazekhalq-frontend.vercel.app/

# MongoDB
MONGO_URI=mongodb+srv://admin:Mansehra1@cluster0.sb3fr1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=daxq4rgiv
CLOUDINARY_API_KEY=461345525229852
CLOUDINARY_API_SECRET=7jkraScPEEDDOs-7Liw224Hbbs8

# Seed Admin (for first-time setup)
SEED_ADMIN_EMAIL=admin1@aawaz.com
SEED_ADMIN_PASSWORD=Mansehra@123

# JWT Secret
JWT_SECRET=mySuperSecretKey
